<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - TechStore</title>
    <link rel="icon" href="https://i.pinimg.com/originals/bc/56/f3/bc56f3856f7cc17e6c151f358d35acd0.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2><i class="fas fa-laptop"></i> TechStore</h2>
                </div>

                <div class="nav-menu" id="nav-menu">
                    <a href="index.html#home" class="nav-link">Trang chủ</a>
                    <a href="products.html" class="nav-link active">Sản phẩm</a>
                    <a href="index.html#deals" class="nav-link">Khuyến mãi</a>
                    <a href="index.html#about" class="nav-link">Giới thiệu</a>
                    <a href="index.html#contact" class="nav-link">Liên hệ</a>
                    <a href="news.html" class="nav-link">Tin tức công nghệ</a>
                </div>

                <div class="nav-icons">
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm...">
                        <i class="fas fa-search search-icon"></i>
                        <div class="search-suggestions" id="search-suggestions"></div>
                    </div>

                    <div class="theme-toggle" onclick="toggleTheme()">
                        <i class="fas fa-moon" id="theme-icon"></i>
                    </div>

                    <div class="wishlist-icon" onclick="toggleWishlist()">
                        <i class="fas fa-heart"></i>
                        <span class="wishlist-count" id="wishlist-count">0</span>
                    </div>

                    <div class="cart-icon" onclick="toggleCart()">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </div>

                    <div class="user-menu">
                        <div class="user-avatar" onclick="toggleUserMenu()" id="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-dropdown" id="user-dropdown">
                            <div class="user-info" id="user-info" style="display: none;">
                                <div class="user-name" id="user-name"></div>
                                <div class="user-email" id="user-email"></div>
                                <div class="user-points">Điểm: <span id="user-points">0</span></div>
                            </div>
                            <div class="auth-buttons" id="auth-buttons">
                                <button onclick="showAuthModal('login')">Đăng nhập</button>
                                <button onclick="showAuthModal('register')">Đăng ký</button>
                            </div>
                            <div class="user-menu-items" id="user-menu-items" style="display: none;">
                                <a href="#" onclick="showProfile()"><i class="fas fa-user"></i> Hồ sơ</a>
                                <a href="#" onclick="showOrderHistory()"><i class="fas fa-history"></i> Lịch sử đơn
                                    hàng</a>
                                <a href="#" onclick="showSettings()"><i class="fas fa-cog"></i> Cài đặt</a>
                                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                            </div>
                        </div>
                    </div>

                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Products Hero Section -->
    <section class="products-hero">
        <div class="container">
            <div class="products-hero-content">
                <h1>Khám phá sản phẩm công nghệ</h1>
                <p>Tìm kiếm và lựa chọn những sản phẩm công nghệ tốt nhất với giá cả hợp lý</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Sản phẩm</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Thương hiệu</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Hỗ trợ</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Tất cả sản phẩm</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid" onclick="toggleView('grid')">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list" onclick="toggleView('list')">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <!-- Advanced Filters -->
            <div class="filters-container">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Tất cả</button>
                    <button class="filter-btn" data-filter="laptop">Laptop</button>
                    <button class="filter-btn" data-filter="phone">Điện thoại</button>
                    <button class="filter-btn" data-filter="accessory">Phụ kiện</button>
                </div>

                <div class="advanced-filters">
                    <div class="price-filter">
                        <label>Khoảng giá:</label>
                        <div class="price-range">
                            <input type="range" id="min-price" min="0" max="50000000" value="0">
                            <input type="range" id="max-price" min="0" max="50000000" value="50000000">
                        </div>
                        <div class="price-display">
                            <span id="min-price-display">0đ</span> - <span id="max-price-display">50,000,000đ</span>
                        </div>
                    </div>

                    <div class="sort-filter">
                        <select id="sort-select">
                            <option value="default">Sắp xếp theo</option>
                            <option value="price-low">Giá thấp đến cao</option>
                            <option value="price-high">Giá cao đến thấp</option>
                            <option value="name">Tên A-Z</option>
                            <option value="rating">Đánh giá cao nhất</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="products-grid">
                <!-- Products will be loaded here by JavaScript -->
            </div>

            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="load-more-btn" id="load-more-btn" onclick="loadMoreProducts()">
                    Xem thêm sản phẩm
                </button>
            </div>
        </div>
    </section>

    <!-- Compare Section -->
    <section class="compare-section" id="compare-section" style="display: none;">
        <div class="container">
            <h2 class="section-title">So sánh sản phẩm</h2>
            <div class="compare-products" id="compare-products">
                <!-- Compare products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-laptop"></i> TechStore</h3>
                    <p>Cửa hàng công nghệ hàng đầu Việt Nam. Nơi hội tụ những món hàng nó cực kì oách xà lách mà bạn
                        không bao giờ mua được.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Sản phẩm</h4>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Điện thoại</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="#">Máy tính bảng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Liên hệ</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 69 Đường Gì Đó, Phường Sài Gòn, TP.HCM</li>
                        <li><i class="fas fa-phone"></i> 0123 456 789</li>
                        <li><i class="fas fa-envelope"></i> siuucongnghe@techstore.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechStore. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- All modals from index.html -->
    <!-- Auth Modal -->
    <div class="modal" id="auth-modal">
        <div class="modal-content auth-modal-content">
            <span class="close-modal" onclick="closeAuthModal()">&times;</span>

            <!-- Login Form -->
            <div class="auth-form" id="login-form">
                <h2>Đăng nhập</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <button type="submit" class="auth-btn">Đăng nhập</button>
                </form>
                <div class="auth-links">
                    <a href="#" onclick="showForgotPassword()">Quên mật khẩu?</a>
                    <p>Chưa có tài khoản? <a href="#" onclick="showAuthModal('register')">Đăng ký ngay</a></p>
                </div>
            </div>

            <!-- Register Form -->
            <div class="auth-form" id="register-form" style="display: none;">
                <h2>Đăng ký</h2>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <input type="text" name="fullName" placeholder="Họ và tên" required>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Số điện thoại" required>
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirmPassword" placeholder="Xác nhận mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <button type="submit" class="auth-btn">Đăng ký</button>
                </form>
                <div class="auth-links">
                    <p>Đã có tài khoản? <a href="#" onclick="showAuthModal('login')">Đăng nhập</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content cart-modal-content">
            <div class="modal-header">
                <h3>Giỏ hàng của bạn</h3>
                <span class="close-modal" onclick="toggleCart()">&times;</span>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-summary">
                <div class="coupon-section">
                    <input type="text" id="coupon-input" placeholder="Nhập mã giảm giá">
                    <button onclick="applyCoupon()">Áp dụng</button>
                </div>
                <div class="cart-totals">
                    <div class="total-line">
                        <span>Tạm tính:</span>
                        <span id="cart-subtotal">0đ</span>
                    </div>
                    <div class="total-line discount-line" id="discount-line" style="display: none;">
                        <span>Giảm giá:</span>
                        <span id="discount-amount">0đ</span>
                    </div>
                    <div class="total-line">
                        <span>Phí vận chuyển:</span>
                        <span id="shipping-fee">Miễn phí</span>
                    </div>
                    <div class="total-line final-total">
                        <span>Tổng cộng:</span>
                        <span id="cart-total">0đ</span>
                    </div>
                </div>
                <button class="checkout-btn" onclick="proceedToCheckout()">Thanh toán</button>
            </div>
        </div>
    </div>

    <!-- Wishlist Modal -->
    <div class="modal" id="wishlist-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Danh sách yêu thích</h3>
                <span class="close-modal" onclick="toggleWishlist()">&times;</span>
            </div>
            <div class="wishlist-items" id="wishlist-items">
                <!-- Wishlist items will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content product-modal-content">
            <span class="close-modal" onclick="closeProductModal()">&times;</span>
            <div class="product-detail" id="product-detail">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkout-modal">
        <div class="modal-content checkout-modal-content">
            <div class="modal-header">
                <h3>Thanh toán</h3>
                <span class="close-modal" onclick="closeCheckoutModal()">&times;</span>
            </div>
            <div class="checkout-content">
                <div class="checkout-steps">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-title">Thông tin</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-title">Giao hàng</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-title">Thanh toán</span>
                    </div>
                </div>

                <div class="checkout-form" id="checkout-form">
                    <!-- Checkout form will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- User Account Modal -->
    <div class="modal" id="user-account-modal">
        <div class="modal-content user-account-modal-content">
            <span class="close-modal" onclick="closeUserAccountModal()">&times;</span>
            <div class="user-account-tabs">
                <button class="tab-btn active" id="tab-profile-btn">Hồ sơ</button>
                <button class="tab-btn" id="tab-orders-btn">Lịch sử đơn hàng</button>
                <button class="tab-btn" id="tab-settings-btn">Cài đặt</button>
            </div>
            <div class="user-account-content">
                <div class="tab-content active" id="user-profile-tab">
                    <!-- Profile content -->
                </div>
                <div class="tab-content" id="user-orders-tab">
                    <!-- Orders content -->
                </div>
                <div class="tab-content" id="user-settings-tab">
                    <!-- Settings content -->
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Support -->
    <div class="chat-support" id="chat-support">
        <div class="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-window" id="chat-window" style="display: none;">
            <div class="chat-header">
                <h4>Hỗ trợ trực tuyến</h4>
                <span onclick="toggleChat()">&times;</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <p>Xin chào! Tôi có thể giúp gì cho bạn?</p>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input-field" placeholder="Nhập tin nhắn...">
                <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div class="notifications" id="notifications"></div>

    <!-- Loading Spinner -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
    <script src="products.js"></script>
    <script src="background-music.js"></script>
    <script>
        const bgMusic = new BackgroundMusic('https://www.bensound.com/bensound-music/bensound-sunny.mp3', {
            volume: 0.3,
            loop: true,
        })
    </script>
</body>

</html>