<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Cửa hàng công nghệ</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2><i class="fas fa-laptop"></i> TechStore</h2>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link">Trang chủ</a>
                    <a href="#products" class="nav-link">Sản phẩm</a>
                    <a href="#deals" class="nav-link">Khuyến mãi</a>
                    <a href="#about" class="nav-link">Giới thiệu</a>
                    <a href="#contact" class="nav-link">Liên hệ</a>
                </div>
                
                <div class="nav-icons">
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm...">
                        <i class="fas fa-search search-icon"></i>
                        <div class="search-suggestions" id="search-suggestions"></div>
                    </div>
                    
                    <div class="theme-toggle" onclick="toggleTheme()">
                        <i class="fas fa-moon" id="theme-icon"></i>
                    </div>
                    
                    <div class="wishlist-icon" onclick="toggleWishlist()">
                        <i class="fas fa-heart"></i>
                        <span class="wishlist-count" id="wishlist-count">0</span>
                    </div>
                    
                    <div class="cart-icon" onclick="toggleCart()">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar" onclick="toggleUserMenu()" id="user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-dropdown" id="user-dropdown">
                            <div class="user-info" id="user-info" style="display: none;">
                                <div class="user-name" id="user-name"></div>
                                <div class="user-email" id="user-email"></div>
                                <div class="user-points">Điểm: <span id="user-points">0</span></div>
                            </div>
                            <div class="auth-buttons" id="auth-buttons">
                                <button onclick="showAuthModal('login')">Đăng nhập</button>
                                <button onclick="showAuthModal('register')">Đăng ký</button>
                            </div>
                            <div class="user-menu-items" id="user-menu-items" style="display: none;">
                                <a href="#" onclick="showProfile()"><i class="fas fa-user"></i> Hồ sơ</a>
                                <a href="#" onclick="showOrderHistory()"><i class="fas fa-history"></i> Lịch sử đơn hàng</a>
                                <a href="#" onclick="showSettings()"><i class="fas fa-cog"></i> Cài đặt</a>
                                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Công nghệ tương lai trong tầm tay</h1>
            <p class="hero-subtitle">Khám phá những sản phẩm công nghệ mới nhất với giá tốt nhất</p>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">10K+</span>
                    <span class="stat-label">Khách hàng</span>
                </div>
                <div class="stat">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Sản phẩm</span>
                </div>
                <div class="stat">
                    <span class="stat-number">99%</span>
                    <span class="stat-label">Hài lòng</span>
                </div>
            </div>
            <button class="cta-button" onclick="scrollToProducts()">
                Mua sắm ngay <i class="fas fa-arrow-right"></i>
            </button>
        </div>
        <div class="hero-image">
            <img src="/placeholder.svg?height=400&width=600" alt="Hero Image">
        </div>
    </section>

    <!-- Flash Sale Banner -->
    <section class="flash-sale" id="deals">
        <div class="container">
            <div class="flash-sale-content">
                <div class="flash-sale-info">
                    <h2><i class="fas fa-bolt"></i> Flash Sale</h2>
                    <p>Giảm giá lên đến 50% - Chỉ còn:</p>
                    <div class="countdown" id="countdown">
                        <div class="time-unit">
                            <span id="hours">00</span>
                            <label>Giờ</label>
                        </div>
                        <div class="time-unit">
                            <span id="minutes">00</span>
                            <label>Phút</label>
                        </div>
                        <div class="time-unit">
                            <span id="seconds">00</span>
                            <label>Giây</label>
                        </div>
                    </div>
                </div>
                <button class="flash-sale-btn" onclick="scrollToProducts()">Xem ngay</button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sản phẩm nổi bật</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="grid" onclick="toggleView('grid')">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list" onclick="toggleView('list')">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
            
            <!-- Advanced Filters -->
            <div class="filters-container">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Tất cả</button>
                    <button class="filter-btn" data-filter="laptop">Laptop</button>
                    <button class="filter-btn" data-filter="phone">Điện thoại</button>
                    <button class="filter-btn" data-filter="accessory">Phụ kiện</button>
                </div>
                
                <div class="advanced-filters">
                    <div class="price-filter">
                        <label>Khoảng giá:</label>
                        <div class="price-range">
                            <input type="range" id="min-price" min="0" max="50000000" value="0">
                            <input type="range" id="max-price" min="0" max="50000000" value="50000000">
                        </div>
                        <div class="price-display">
                            <span id="min-price-display">0đ</span> - <span id="max-price-display">50,000,000đ</span>
                        </div>
                    </div>
                    
                    <div class="sort-filter">
                        <select id="sort-select">
                            <option value="default">Sắp xếp theo</option>
                            <option value="price-low">Giá thấp đến cao</option>
                            <option value="price-high">Giá cao đến thấp</option>
                            <option value="name">Tên A-Z</option>
                            <option value="rating">Đánh giá cao nhất</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Products Grid -->
            <div class="products-grid" id="products-grid">
                <!-- Products will be loaded here by JavaScript -->
            </div>
            
            <!-- Load More Button -->
            <div class="load-more-container">
                <button class="load-more-btn" id="load-more-btn" onclick="loadMoreProducts()">
                    Xem thêm sản phẩm
                </button>
            </div>
        </div>
    </section>

    <!-- Compare Section -->
    <section class="compare-section" id="compare-section" style="display: none;">
        <div class="container">
            <h2 class="section-title">So sánh sản phẩm</h2>
            <div class="compare-products" id="compare-products">
                <!-- Compare products will be loaded here -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Về TechStore</h2>
                    <p>Chúng tôi là cửa hàng công nghệ hàng đầu, chuyên cung cấp các sản phẩm công nghệ chất lượng cao với giá cả phải chăng. Với hơn 10 năm kinh nghiệm trong ngành, chúng tôi cam kết mang đến cho khách hàng những trải nghiệm mua sắm tuyệt vời nhất.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-shipping-fast"></i>
                            <h3>Giao hàng nhanh</h3>
                            <p>Giao hàng trong 24h</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <h3>Bảo hành chính hãng</h3>
                            <p>Bảo hành toàn quốc</p>
                        </div>
                        <div class="feature">
                            <i class="fas fa-headset"></i>
                            <h3>Hỗ trợ 24/7</h3>
                            <p>Tư vấn miễn phí</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="About Us">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Liên hệ với chúng tôi</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Địa chỉ</h3>
                            <p>123 Đường ABC, Quận 1, TP.HCM</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Điện thoại</h3>
                            <p>0123 456 789</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@techstore.com</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <input type="text" name="name" placeholder="Họ và tên" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Số điện thoại" required>
                    <textarea name="message" placeholder="Tin nhắn" rows="5" required></textarea>
                    <button type="submit">Gửi tin nhắn</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-laptop"></i> TechStore</h3>
                    <p>Cửa hàng công nghệ hàng đầu Việt Nam</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Sản phẩm</h4>
                    <ul>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">Điện thoại</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="#">Máy tính bảng</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Liên hệ</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Q1, HCM</li>
                        <li><i class="fas fa-phone"></i> 0123 456 789</li>
                        <li><i class="fas fa-envelope"></i> info@techstore.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TechStore. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    
    <!-- Auth Modal -->
    <div class="modal" id="auth-modal">
        <div class="modal-content auth-modal-content">
            <span class="close-modal" onclick="closeAuthModal()">&times;</span>
            
            <!-- Login Form -->
            <div class="auth-form" id="login-form">
                <h2>Đăng nhập</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <button type="submit" class="auth-btn">Đăng nhập</button>
                </form>
                <div class="auth-links">
                    <a href="#" onclick="showForgotPassword()">Quên mật khẩu?</a>
                    <p>Chưa có tài khoản? <a href="#" onclick="showAuthModal('register')">Đăng ký ngay</a></p>
                </div>
            </div>
            
            <!-- Register Form -->
            <div class="auth-form" id="register-form" style="display: none;">
                <h2>Đăng ký</h2>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <input type="text" name="fullName" placeholder="Họ và tên" required>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" required>
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="form-group">
                        <input type="tel" name="phone" placeholder="Số điện thoại" required>
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" placeholder="Mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="form-group">
                        <input type="password" name="confirmPassword" placeholder="Xác nhận mật khẩu" required>
                        <i class="fas fa-lock"></i>
                    </div>
                    <button type="submit" class="auth-btn">Đăng ký</button>
                </form>
                <div class="auth-links">
                    <p>Đã có tài khoản? <a href="#" onclick="showAuthModal('login')">Đăng nhập</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div class="modal" id="cart-modal">
        <div class="modal-content cart-modal-content">
            <div class="modal-header">
                <h3>Giỏ hàng của bạn</h3>
                <span class="close-modal" onclick="toggleCart()">&times;</span>
            </div>
            <div class="cart-items" id="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-summary">
                <div class="coupon-section">
                    <input type="text" id="coupon-input" placeholder="Nhập mã giảm giá">
                    <button onclick="applyCoupon()">Áp dụng</button>
                </div>
                <div class="cart-totals">
                    <div class="total-line">
                        <span>Tạm tính:</span>
                        <span id="cart-subtotal">0đ</span>
                    </div>
                    <div class="total-line discount-line" id="discount-line" style="display: none;">
                        <span>Giảm giá:</span>
                        <span id="discount-amount">0đ</span>
                    </div>
                    <div class="total-line">
                        <span>Phí vận chuyển:</span>
                        <span id="shipping-fee">Miễn phí</span>
                    </div>
                    <div class="total-line final-total">
                        <span>Tổng cộng:</span>
                        <span id="cart-total">0đ</span>
                    </div>
                </div>
                <button class="checkout-btn" onclick="proceedToCheckout()">Thanh toán</button>
            </div>
        </div>
    </div>

    <!-- Wishlist Modal -->
    <div class="modal" id="wishlist-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Danh sách yêu thích</h3>
                <span class="close-modal" onclick="toggleWishlist()">&times;</span>
            </div>
            <div class="wishlist-items" id="wishlist-items">
                <!-- Wishlist items will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Product Detail Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content product-modal-content">
            <span class="close-modal" onclick="closeProductModal()">&times;</span>
            <div class="product-detail" id="product-detail">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal" id="checkout-modal">
        <div class="modal-content checkout-modal-content">
            <div class="modal-header">
                <h3>Thanh toán</h3>
                <span class="close-modal" onclick="closeCheckoutModal()">&times;</span>
            </div>
            <div class="checkout-content">
                <div class="checkout-steps">
                    <div class="step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-title">Thông tin</span>
                    </div>
                    <div class="step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-title">Giao hàng</span>
                    </div>
                    <div class="step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-title">Thanh toán</span>
                    </div>
                </div>
                
                <div class="checkout-form" id="checkout-form">
                    <!-- Checkout form will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Chat Support -->
    <div class="chat-support" id="chat-support">
        <div class="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-window" id="chat-window" style="display: none;">
            <div class="chat-header">
                <h4>Hỗ trợ trực tuyến</h4>
                <span onclick="toggleChat()">&times;</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot-message">
                    <p>Xin chào! Tôi có thể giúp gì cho bạn?</p>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input-field" placeholder="Nhập tin nhắn...">
                <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div class="notifications" id="notifications"></div>

    <!-- Loading Spinner -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
